# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# 创建的文件:07.04.2025 01:42:42

newmtl Material__66
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl Material__77
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\e\拷点\青城古镇模型\陈强，黄亚杰，武芳婷，鲁倩组\P200510730武芳婷凉亭\庙宇建筑\庙宇建筑\花纹2.jpg

newmtl Material__80
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\e\拷点\青城古镇模型\陈强，黄亚杰，武芳婷，鲁倩组\P200510730武芳婷凉亭\庙宇建筑\庙宇建筑\411.png

newmtl Solid_Glass
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\e\拷点\青城古镇模型\陈强，黄亚杰，武芳婷，鲁倩组\P200510730武芳婷凉亭\庙宇建筑\庙宇建筑\寺庙柱.jpg

newmtl Material__71
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\e\拷点\青城古镇模型\陈强，黄亚杰，武芳婷，鲁倩组\P200510730武芳婷凉亭\庙宇建筑\庙宇建筑\红木1.jpg

newmtl Material__13
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\e\拷点\青城古镇模型\陈强，黄亚杰，武芳婷，鲁倩组\P200510730武芳婷凉亭\庙宇建筑\庙宇建筑\133f199c_E649417_eddc7377.jpg

newmtl Material__70
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\e\拷点\青城古镇模型\陈强，黄亚杰，武芳婷，鲁倩组\P200510730武芳婷凉亭\庙宇建筑\庙宇建筑\屋顶贴图.jpg

newmtl Material__62
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\e\拷点\青城古镇模型\陈强，黄亚杰，武芳婷，鲁倩组\P200510730武芳婷凉亭\庙宇建筑\庙宇建筑\11.png

newmtl Material__58
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\e\拷点\青城古镇模型\陈强，黄亚杰，武芳婷，鲁倩组\P200510730武芳婷凉亭\庙宇建筑\庙宇建筑\0]_$I6YL%))9V${8OSQOU66.jpg

newmtl Material__85
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\e\拷点\青城古镇模型\陈强，黄亚杰，武芳婷，鲁倩组\P200510730武芳婷凉亭\庙宇建筑\庙宇建筑\3d66Model-609124-files-1.jpg

newmtl Material__68
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\e\拷点\青城古镇模型\陈强，黄亚杰，武芳婷，鲁倩组\P200510730武芳婷凉亭\庙宇建筑\庙宇建筑\红木1.jpg

newmtl 19___Default
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.6000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.4800
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\e\拷点\青城古镇模型\陈强，黄亚杰，武芳婷，鲁倩组\P200510730武芳婷凉亭\庙宇建筑\庙宇建筑\资源 4.png

newmtl Material__67
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 1.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd D:\e\拷点\青城古镇模型\陈强，黄亚杰，武芳婷，鲁倩组\P200510730武芳婷凉亭\庙宇建筑\庙宇建筑\justeasy.cn_map_202210131953309717.jpg
